db/db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "email": "admin.system@gmail.com",
      "password": "user1234!",
      "profileType": "administrator",
      "profileImage": null,
      "firstName": "Admin",
      "lastName": "System",
      "phone": "+237 6XX XX XX XX",
      "region": "Yaoundé",
      "isActive": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2025-09-30T18:45:12.244Z"
    },
    {
      "id": 2,
      "username": "Marie Hélène",
      "email": "marie.helene@gmail.com",
      "password": "user1234",
      "profileType": "pregnant_woman",
      "profileImage": null,
      "firstName": "Marie",
      "lastName": "Hélène",
      "phone": "+237 6XX XX XX 12",
      "region": "Centre",
      "isActive": true,
      "createdAt": "2024-01-15T10:30:00.000Z",
      "updatedAt": "2025-09-30T10:20:25.231Z"
    },
    {
      "id": 3,
      "username": "Dr Djeff Djadi Leteta",
      "email": "dr.djeff.leteta@gmail.com",
      "password": "user1234",
      "profileType": "doctor",
      "profileImage": null,
      "firstName": "Djeff",
      "lastName": "Djadi Leteta",
      "phone": "+237 6XX XX XX XX",
      "region": "Littoral",
      "isActive": true,
      "createdAt": "2024-01-15T11:00:00.000Z",
      "updatedAt": "2024-01-15T11:00:00.000Z",
      "specialty": "Gynécologie-Obstétrique",
      "licenseNumber": "ORDRE-2024-001",
      "hospital": "Hôpital Central de Douala"
    },
    {
      "id": 4,
      "username": "Dr Sarah Manga",
      "email": "dr.sarah.manga@gmail.com",
      "password": "user1234",
      "profileType": "doctor",
      "profileImage": null,
      "firstName": "Sarah",
      "lastName": "Manga",
      "phone": "+237 6XX XX XX 34",
      "region": "Centre",
      "isActive": true,
      "createdAt": "2024-02-01T09:00:00.000Z",
      "updatedAt": "2024-02-01T09:00:00.000Z",
      "specialty": "Médecine Générale",
      "licenseNumber": "ORDRE-2024-002",
      "hospital": "Hôpital Général de Yaoundé"
    }
  ],
  "campaigns": [
    {
      "id": 1,
      "title": "Couverture sante universselle",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 2,
      "title": "Campagne de santé centre Pasteur",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Centre Pasteur",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 3,
      "title": "Journées Nationales de Vaccinations",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/19h2uVyKc2/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-30T12:44:23.379Z"
    },
    {
      "id": 4,
      "title": "Nouvelle Campagne de santé ",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 5,
      "title": "La sante des meres et des enfants",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Alima",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    }
  ],
  "communities": [
    {
      "id": 1,
      "name": "Centre Médical",
      "description": "Communauté des professionnels de santé",
      "memberCount": 2456,
      "category": "healthcare",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": 2,
      "name": "Patients & Familles",
      "description": "Communauté dédiée aux patients et leurs familles",
      "memberCount": 5678,
      "category": "patients",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": 3,
      "name": "Événements",
      "description": "Découvrez et participez aux événements de santé",
      "memberCount": 123,
      "category": "events",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "notifications": [
    {
      "id": 1,
      "userId": 1,
      "title": "Nouvelle campagne de vaccination",
      "message": "Une nouvelle campagne de vaccination a été lancée dans votre région",
      "type": "campaign",
      "isRead": false,
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "doctorPatients": [
    {
      "id": 1,
      "doctorId": 3,
      "patientId": 2,
      "assignedAt": "2024-01-20T10:00:00.000Z",
      "status": "active",
      "notes": "Patient suivie pour grossesse normale"
    },
    {
      "id": 2,
      "doctorId": 4,
      "patientId": 2,
      "assignedAt": "2024-02-01T09:00:00.000Z",
      "status": "active",
      "notes": "Suivi complémentaire en médecine générale"
    }
  ],
  "pregnancyRecords": [
    {
      "id": 1,
      "userId": 2,
      "dueDate": "2025-11-17",
      "currentWeek": 24,
      "lastMenstrualPeriod": "2025-03-03",
      "heightCm": 165,
      "weightKg": 62,
      "bmi": 22.8,
      "babyName": "Emma",
      "ultrasound": {
        "date": "2025-09-30T09:27:00.000Z",
        "lengthCm": 0,
        "estimatedWeightGrams": 0,
        "summary": ""
      },
      "ultrasounds": [
        {
          "date": "2025-06-10",
          "summary": "Échographie T1 — OK",
          "estimatedWeightGrams": 50,
          "lengthCm": 6
        },
        {
          "date": "2025-08-26",
          "summary": "Échographie T2 — développement normal",
          "estimatedWeightGrams": 600,
          "lengthCm": 30
        },
        {
          "date": "2025-09-30T09:27:00.000Z",
          "lengthCm": 0,
          "estimatedWeightGrams": 0,
          "summary": ""
        }
      ],
      "symptoms": [
        {
          "name": "Nausées matinales",
          "severity": "léger"
        },
        {
          "name": "Fatigue",
          "severity": "modéré"
        },
        {
          "name": "Douleurs lombaires",
          "severity": "léger"
        }
      ],
      "medications": [
        {
          "name": "Acide Folique",
          "dose": "400µg",
          "frequency": "1 fois/jour"
        },
        {
          "name": "Fer",
          "dose": "65mg",
          "frequency": "1 fois/jour"
        }
      ],
      "nutrition": {
        "caloriesTarget": 2200,
        "waterLitersTarget": 2.3,
        "activityTargetMinPerWeek": 150
      },
      "medicalParams": {
        "systolicMmHg": 112,
        "diastolicMmHg": 72,
        "fastingGlucoseMgDl": 89,
        "hemoglobinGdl": 11.8,
        "bmi": 22.8,
        "preExistingConditions": [
          "anémie légère"
        ],
        "allergies": [
          "pénicilline"
        ],
        "riskFlags": []
      },
      "notes": "Grossesse sans complication à ce stade."
    }
  ],
  "appointments": [
    {
      "id": 1,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-09",
      "status": "scheduled",
      "notes": "Contrôle de routine"
    },
    {
      "id": 2,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 3,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 4,
      "userId": 2,
      "doctorId": 3,
      "type": "Échographie",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 5,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:38:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 6,
      "userId": 2,
      "doctorId": 3,
      "type": "Analyse de sang",
      "date": "2025-10-11T08:38:00.000Z",
      "status": "scheduled",
      "notes": ""
    }
  ],
  "medicalRecords": [
    {
      "id": 1,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "consultation",
      "title": "Consultation prénatale - 24 semaines",
      "date": "2025-09-30T10:00:00.000Z",
      "content": {
        "chiefComplaint": "Contrôle de routine de grossesse",
        "history": "Patient de 28 ans, primigeste, grossesse normale jusqu'à présent",
        "examination": {
          "vitalSigns": {
            "bloodPressure": "112/72 mmHg",
            "heartRate": "78 bpm",
            "temperature": "36.8°C",
            "weight": "62 kg",
            "height": "165 cm"
          },
          "abdominalExamination": "Utérus palpable à 24 cm de hauteur utérine, présentation céphalique",
          "fetalHeartRate": "140 bpm",
          "cervicalExamination": "Col long, fermé"
        },
        "diagnosis": "Grossesse normale à 24 semaines",
        "treatment": "Continuation de l'acide folique et du fer",
        "followUp": "Prochaine consultation dans 4 semaines"
      },
      "attachments": [
        {
          "type": "image",
          "name": "echographie_24semaines.jpg",
          "url": "/uploads/echographie_24semaines.jpg"
        }
      ],
      "createdAt": "2025-09-30T10:00:00.000Z",
      "updatedAt": "2025-09-30T10:00:00.000Z"
    },
    {
      "id": 2,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "laboratory",
      "title": "Analyses de sang - 24 semaines",
      "date": "2025-09-28T08:00:00.000Z",
      "content": {
        "tests": [
          {
            "name": "Hémoglobine",
            "value": "11.8 g/dL",
            "normalRange": "11.0-13.0 g/dL",
            "status": "normal"
          },
          {
            "name": "Glycémie à jeun",
            "value": "89 mg/dL",
            "normalRange": "70-100 mg/dL",
            "status": "normal"
          },
          {
            "name": "Protéinurie",
            "value": "Négative",
            "normalRange": "Négative",
            "status": "normal"
          }
        ],
        "interpretation": "Analyses normales pour le terme de grossesse"
      },
      "attachments": [
        {
          "type": "pdf",
          "name": "resultats_analyses_24semaines.pdf",
          "url": "/uploads/resultats_analyses_24semaines.pdf"
        }
      ],
      "createdAt": "2025-09-28T08:00:00.000Z",
      "updatedAt": "2025-09-28T08:00:00.000Z"
    },
    {
      "id": 3,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "ultrasound",
      "title": "Échographie morphologique - 22 semaines",
      "date": "2025-09-15T14:30:00.000Z",
      "content": {
        "gestationalAge": "22 semaines + 3 jours",
        "fetalMeasurements": {
          "biparietalDiameter": "5.2 cm",
          "headCircumference": "19.8 cm",
          "abdominalCircumference": "17.2 cm",
          "femurLength": "3.8 cm"
        },
        "estimatedWeight": "600 g",
        "findings": "Anatomie fœtale normale, développement conforme au terme",
        "recommendations": "Continuation du suivi normal"
      },
      "attachments": [
        {
          "type": "image",
          "name": "echographie_morphologique_22sem.jpg",
          "url": "/uploads/echographie_morphologique_22sem.jpg"
        }
      ],
      "createdAt": "2025-09-15T14:30:00.000Z",
      "updatedAt": "2025-09-15T14:30:00.000Z"
    }
  ],
  "medicalPrescriptions": [
    {
      "id": 1,
      "patientId": 2,
      "doctorId": 3,
      "date": "2025-09-30T10:00:00.000Z",
      "medications": [
        {
          "name": "Acide Folique",
          "dosage": "400 µg",
          "frequency": "1 comprimé par jour",
          "duration": "Jusqu'à la fin de la grossesse",
          "instructions": "À prendre le matin avec un verre d'eau"
        },
        {
          "name": "Sulfate de Fer",
          "dosage": "65 mg",
          "frequency": "1 comprimé par jour",
          "duration": "3 mois",
          "instructions": "À prendre le soir, de préférence à jeun"
        }
      ],
      "notes": "Prescription de routine pour grossesse normale",
      "createdAt": "2025-09-30T10:00:00.000Z"
    }
  ],
  "emergencyContacts": [
    {
      "id": 1,
      "patientId": 2,
      "name": "Jean Hélène",
      "relationship": "Époux",
      "phone": "+237 6XX XX XX 13",
      "email": "jean.helene@gmail.com",
      "isPrimary": true
    },
    {
      "id": 2,
      "patientId": 2,
      "name": "Marie Claire",
      "relationship": "Sœur",
      "phone": "+237 6XX XX XX 14",
      "email": "marie.claire@gmail.com",
      "isPrimary": false
    }
  ]
}

db/db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "email": "admin.system@gmail.com",
      "password": "user1234!",
      "profileType": "administrator",
      "profileImage": null,
      "firstName": "Admin",
      "lastName": "System",
      "phone": "+237 6XX XX XX XX",
      "region": "Yaoundé",
      "isActive": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2025-09-30T18:45:12.244Z"
    },
    {
      "id": 2,
      "username": "Marie Hélène",
      "email": "marie.helene@gmail.com",
      "password": "user1234",
      "profileType": "pregnant_woman",
      "profileImage": null,
      "firstName": "Marie",
      "lastName": "Hélène",
      "phone": "+237 6XX XX XX 12",
      "region": "Centre",
      "isActive": true,
      "createdAt": "2024-01-15T10:30:00.000Z",
      "updatedAt": "2025-09-30T10:20:25.231Z"
    },
    {
      "id": 3,
      "username": "Dr Djeff Djadi Leteta",
      "email": "dr.djeff.leteta@gmail.com",
      "password": "user1234",
      "profileType": "doctor",
      "profileImage": null,
      "firstName": "Djeff",
      "lastName": "Djadi Leteta",
      "phone": "+237 6XX XX XX XX",
      "region": "Littoral",
      "isActive": true,
      "createdAt": "2024-01-15T11:00:00.000Z",
      "updatedAt": "2024-01-15T11:00:00.000Z",
      "specialty": "Gynécologie-Obstétrique",
      "licenseNumber": "ORDRE-2024-001",
      "hospital": "Hôpital Central de Douala",
      "yearsOfExperience": 8,
      "certifications": ["Diplôme de Gynécologie-Obstétrique", "Certification en Échographie", "Formation en Médecine Fœtale"],
      "languages": ["Français", "Anglais", "Douala"],
      "consultationFee": 15000,
      "availability": {
        "monday": { "start": "08:00", "end": "17:00", "available": true },
        "tuesday": { "start": "08:00", "end": "17:00", "available": true },
        "wednesday": { "start": "08:00", "end": "17:00", "available": true },
        "thursday": { "start": "08:00", "end": "17:00", "available": true },
        "friday": { "start": "08:00", "end": "15:00", "available": true },
        "saturday": { "start": "09:00", "end": "13:00", "available": true },
        "sunday": { "start": "09:00", "end": "13:00", "available": false }
      },
      "bio": "Médecin spécialiste en Gynécologie-Obstétrique avec plus de 8 ans d'expérience. Passionné par la santé maternelle et fœtale, je m'engage à fournir des soins de qualité aux femmes enceintes.",
      "education": [
        {
          "degree": "Doctorat en Médecine",
          "institution": "Université de Douala",
          "year": 2015
        },
        {
          "degree": "Spécialisation en Gynécologie-Obstétrique",
          "institution": "Hôpital Central de Douala",
          "year": 2018
        }
      ],
      "awards": [
        {
          "title": "Prix du Meilleur Médecin de l'Année",
          "year": 2023,
          "organization": "Ordre des Médecins du Cameroun"
        }
      ]
    },
    {
      "id": 4,
      "username": "Dr Sarah Manga",
      "email": "dr.sarah.manga@gmail.com",
      "password": "user1234",
      "profileType": "doctor",
      "profileImage": null,
      "firstName": "Sarah",
      "lastName": "Manga",
      "phone": "+237 6XX XX XX 34",
      "region": "Centre",
      "isActive": true,
      "createdAt": "2024-02-01T09:00:00.000Z",
      "updatedAt": "2024-02-01T09:00:00.000Z",
      "specialty": "Médecine Générale",
      "licenseNumber": "ORDRE-2024-002",
      "hospital": "Hôpital Général de Yaoundé",
      "yearsOfExperience": 5,
      "certifications": ["Diplôme de Médecine Générale", "Certification en Soins Primaires", "Formation en Santé Maternelle"],
      "languages": ["Français", "Anglais", "Ewondo"],
      "consultationFee": 10000,
      "availability": {
        "monday": { "start": "08:00", "end": "16:00", "available": true },
        "tuesday": { "start": "08:00", "end": "16:00", "available": true },
        "wednesday": { "start": "08:00", "end": "16:00", "available": true },
        "thursday": { "start": "08:00", "end": "16:00", "available": true },
        "friday": { "start": "08:00", "end": "14:00", "available": true },
        "saturday": { "start": "09:00", "end": "12:00", "available": true },
        "sunday": { "start": "09:00", "end": "12:00", "available": false }
      },
      "bio": "Médecin généraliste dédiée à la santé des femmes et des enfants. Avec 5 ans d'expérience, je me spécialise dans les soins préventifs et le suivi de grossesse.",
      "education": [
        {
          "degree": "Doctorat en Médecine",
          "institution": "Université de Yaoundé I",
          "year": 2018
        },
        {
          "degree": "Formation en Santé Maternelle",
          "institution": "Hôpital Général de Yaoundé",
          "year": 2020
        }
      ],
      "awards": [
        {
          "title": "Certificat d'Excellence en Soins Primaires",
          "year": 2022,
          "organization": "Ministère de la Santé Publique"
        }
      ]
    }
  ],
  "campaigns": [
    {
      "id": 1,
      "title": "Couverture sante universselle",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 2,
      "title": "Campagne de santé centre Pasteur",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Centre Pasteur",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 3,
      "title": "Journées Nationales de Vaccinations",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/19h2uVyKc2/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-30T12:44:23.379Z"
    },
    {
      "id": 4,
      "title": "Nouvelle Campagne de santé ",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Ministere de la sante publique",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    },
    {
      "id": 5,
      "title": "La sante des meres et des enfants",
      "description": null,
      "startDate": null,
      "endDate": null,
      "status": "planned",
      "targetAudience": null,
      "location": null,
      "region": null,
      "city": null,
      "category": null,
      "tags": null,
      "priority": null,
      "language": null,
      "sourceName": null,
      "sourceUrl": null,
      "contactEmail": null,
      "contactPhone": null,
      "budget": null,
      "reach": null,
      "organizer": "Alima",
      "imageUrl": null,
      "thumbnailUrl": null,
      "link": "https://www.facebook.com/share/p/1CB7zMHMPy/",
      "createdBy": null,
      "updatedBy": null,
      "createdAt": "2025-09-29T00:00:00.000Z",
      "updatedAt": "2025-09-29T00:00:00.000Z"
    }
  ],
  "communities": [
    {
      "id": 1,
      "name": "Centre Médical",
      "description": "Communauté des professionnels de santé",
      "memberCount": 2456,
      "category": "healthcare",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": 2,
      "name": "Patients & Familles",
      "description": "Communauté dédiée aux patients et leurs familles",
      "memberCount": 5678,
      "category": "patients",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": 3,
      "name": "Événements",
      "description": "Découvrez et participez aux événements de santé",
      "memberCount": 123,
      "category": "events",
      "isPublic": true,
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "notifications": [
    {
      "id": 1,
      "userId": 1,
      "title": "Nouvelle campagne de vaccination",
      "message": "Une nouvelle campagne de vaccination a été lancée dans votre région",
      "type": "campaign",
      "isRead": false,
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "doctorPatients": [
    {
      "id": 1,
      "doctorId": 3,
      "patientId": 2,
      "assignedAt": "2024-01-20T10:00:00.000Z",
      "status": "active",
      "notes": "Patient suivie pour grossesse normale"
    },
    {
      "id": 2,
      "doctorId": 4,
      "patientId": 2,
      "assignedAt": "2024-02-01T09:00:00.000Z",
      "status": "active",
      "notes": "Suivi complémentaire en médecine générale"
    }
  ],
  "pregnancyRecords": [
    {
      "id": 1,
      "userId": 2,
      "dueDate": "2025-11-17",
      "currentWeek": 24,
      "lastMenstrualPeriod": "2025-03-03",
      "heightCm": 165,
      "weightKg": 62,
      "bmi": 22.8,
      "babyName": "Emma",
      "ultrasound": {
        "date": "2025-09-30T09:27:00.000Z",
        "lengthCm": 0,
        "estimatedWeightGrams": 0,
        "summary": ""
      },
      "ultrasounds": [
        {
          "date": "2025-06-10",
          "summary": "Échographie T1 — OK",
          "estimatedWeightGrams": 50,
          "lengthCm": 6
        },
        {
          "date": "2025-08-26",
          "summary": "Échographie T2 — développement normal",
          "estimatedWeightGrams": 600,
          "lengthCm": 30
        },
        {
          "date": "2025-09-30T09:27:00.000Z",
          "lengthCm": 0,
          "estimatedWeightGrams": 0,
          "summary": ""
        }
      ],
      "symptoms": [
        {
          "name": "Nausées matinales",
          "severity": "léger"
        },
        {
          "name": "Fatigue",
          "severity": "modéré"
        },
        {
          "name": "Douleurs lombaires",
          "severity": "léger"
        }
      ],
      "medications": [
        {
          "name": "Acide Folique",
          "dose": "400µg",
          "frequency": "1 fois/jour"
        },
        {
          "name": "Fer",
          "dose": "65mg",
          "frequency": "1 fois/jour"
        }
      ],
      "nutrition": {
        "caloriesTarget": 2200,
        "waterLitersTarget": 2.3,
        "activityTargetMinPerWeek": 150
      },
      "medicalParams": {
        "systolicMmHg": 112,
        "diastolicMmHg": 72,
        "fastingGlucoseMgDl": 89,
        "hemoglobinGdl": 11.8,
        "bmi": 22.8,
        "preExistingConditions": [
          "anémie légère"
        ],
        "allergies": [
          "pénicilline"
        ],
        "riskFlags": []
      },
      "notes": "Grossesse sans complication à ce stade."
    }
  ],
  "appointments": [
    {
      "id": 1,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-09",
      "status": "scheduled",
      "notes": "Contrôle de routine"
    },
    {
      "id": 2,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 3,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 4,
      "userId": 2,
      "doctorId": 3,
      "type": "Échographie",
      "date": "2025-10-07T08:07:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 5,
      "userId": 2,
      "doctorId": 3,
      "type": "Consultation prénatale",
      "date": "2025-10-07T08:38:00.000Z",
      "status": "scheduled",
      "notes": ""
    },
    {
      "id": 6,
      "userId": 2,
      "doctorId": 3,
      "type": "Analyse de sang",
      "date": "2025-10-11T08:38:00.000Z",
      "status": "scheduled",
      "notes": ""
    }
  ],
  "medicalRecords": [
    {
      "id": 1,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "consultation",
      "title": "Consultation prénatale - 24 semaines",
      "date": "2025-09-30T10:00:00.000Z",
      "content": {
        "chiefComplaint": "Contrôle de routine de grossesse",
        "history": "Patient de 28 ans, primigeste, grossesse normale jusqu'à présent",
        "examination": {
          "vitalSigns": {
            "bloodPressure": "112/72 mmHg",
            "heartRate": "78 bpm",
            "temperature": "36.8°C",
            "weight": "62 kg",
            "height": "165 cm"
          },
          "abdominalExamination": "Utérus palpable à 24 cm de hauteur utérine, présentation céphalique",
          "fetalHeartRate": "140 bpm",
          "cervicalExamination": "Col long, fermé"
        },
        "diagnosis": "Grossesse normale à 24 semaines",
        "treatment": "Continuation de l'acide folique et du fer",
        "followUp": "Prochaine consultation dans 4 semaines"
      },
      "attachments": [
        {
          "type": "image",
          "name": "echographie_24semaines.jpg",
          "url": "/uploads/echographie_24semaines.jpg"
        }
      ],
      "createdAt": "2025-09-30T10:00:00.000Z",
      "updatedAt": "2025-09-30T10:00:00.000Z"
    },
    {
      "id": 2,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "laboratory",
      "title": "Analyses de sang - 24 semaines",
      "date": "2025-09-28T08:00:00.000Z",
      "content": {
        "tests": [
          {
            "name": "Hémoglobine",
            "value": "11.8 g/dL",
            "normalRange": "11.0-13.0 g/dL",
            "status": "normal"
          },
          {
            "name": "Glycémie à jeun",
            "value": "89 mg/dL",
            "normalRange": "70-100 mg/dL",
            "status": "normal"
          },
          {
            "name": "Protéinurie",
            "value": "Négative",
            "normalRange": "Négative",
            "status": "normal"
          }
        ],
        "interpretation": "Analyses normales pour le terme de grossesse"
      },
      "attachments": [
        {
          "type": "pdf",
          "name": "resultats_analyses_24semaines.pdf",
          "url": "/uploads/resultats_analyses_24semaines.pdf"
        }
      ],
      "createdAt": "2025-09-28T08:00:00.000Z",
      "updatedAt": "2025-09-28T08:00:00.000Z"
    },
    {
      "id": 3,
      "patientId": 2,
      "doctorId": 3,
      "recordType": "ultrasound",
      "title": "Échographie morphologique - 22 semaines",
      "date": "2025-09-15T14:30:00.000Z",
      "content": {
        "gestationalAge": "22 semaines + 3 jours",
        "fetalMeasurements": {
          "biparietalDiameter": "5.2 cm",
          "headCircumference": "19.8 cm",
          "abdominalCircumference": "17.2 cm",
          "femurLength": "3.8 cm"
        },
        "estimatedWeight": "600 g",
        "findings": "Anatomie fœtale normale, développement conforme au terme",
        "recommendations": "Continuation du suivi normal"
      },
      "attachments": [
        {
          "type": "image",
          "name": "echographie_morphologique_22sem.jpg",
          "url": "/uploads/echographie_morphologique_22sem.jpg"
        }
      ],
      "createdAt": "2025-09-15T14:30:00.000Z",
      "updatedAt": "2025-09-15T14:30:00.000Z"
    }
  ],
  "medicalPrescriptions": [
    {
      "id": 1,
      "patientId": 2,
      "doctorId": 3,
      "date": "2025-09-30T10:00:00.000Z",
      "medications": [
        {
          "name": "Acide Folique",
          "dosage": "400 µg",
          "frequency": "1 comprimé par jour",
          "duration": "Jusqu'à la fin de la grossesse",
          "instructions": "À prendre le matin avec un verre d'eau"
        },
        {
          "name": "Sulfate de Fer",
          "dosage": "65 mg",
          "frequency": "1 comprimé par jour",
          "duration": "3 mois",
          "instructions": "À prendre le soir, de préférence à jeun"
        }
      ],
      "notes": "Prescription de routine pour grossesse normale",
      "createdAt": "2025-09-30T10:00:00.000Z"
    }
  ],
  "emergencyContacts": [
    {
      "id": 1,
      "patientId": 2,
      "name": "Jean Hélène",
      "relationship": "Époux",
      "phone": "+237 6XX XX XX 13",
      "email": "jean.helene@gmail.com",
      "isPrimary": true
    },
    {
      "id": 2,
      "patientId": 2,
      "name": "Marie Claire",
      "relationship": "Sœur",
      "phone": "+237 6XX XX XX 14",
      "email": "marie.claire@gmail.com",
      "isPrimary": false
    }
  ]
}

db/db.json (diff)
@@ -46,7 +46,40 @@
       "updatedAt": "2024-01-15T11:00:00.000Z",
       "specialty": "Gynécologie-Obstétrique",
       "licenseNumber": "ORDRE-2024-001",
-      "hospital": "Hôpital Central de Douala"
+      "hospital": "Hôpital Central de Douala",
+      "yearsOfExperience": 8,
+      "certifications": ["Diplôme de Gynécologie-Obstétrique", "Certification en Échographie", "Formation en Médecine Fœtale"],
+      "languages": ["Français", "Anglais", "Douala"],
+      "consultationFee": 15000,
+      "availability": {
+        "monday": { "start": "08:00", "end": "17:00", "available": true },
+        "tuesday": { "start": "08:00", "end": "17:00", "available": true },
+        "wednesday": { "start": "08:00", "end": "17:00", "available": true },
+        "thursday": { "start": "08:00", "end": "17:00", "available": true },
+        "friday": { "start": "08:00", "end": "15:00", "available": true },
+        "saturday": { "start": "09:00", "end": "13:00", "available": true },
+        "sunday": { "start": "09:00", "end": "13:00", "available": false }
+      },
+      "bio": "Médecin spécialiste en Gynécologie-Obstétrique avec plus de 8 ans d'expérience. Passionné par la santé maternelle et fœtale, je m'engage à fournir des soins de qualité aux femmes enceintes.",
+      "education": [
+        {
+          "degree": "Doctorat en Médecine",
+          "institution": "Université de Douala",
+          "year": 2015
+        },
+        {
+          "degree": "Spécialisation en Gynécologie-Obstétrique",
+          "institution": "Hôpital Central de Douala",
+          "year": 2018
+        }
+      ],
+      "awards": [
+        {
+          "title": "Prix du Meilleur Médecin de l'Année",
+          "year": 2023,
+          "organization": "Ordre des Médecins du Cameroun"
+        }
+      ]
     },
     {
       "id": 4,
@@ -64,7 +97,40 @@
       "updatedAt": "2024-02-01T09:00:00.000Z",
       "specialty": "Médecine Générale",
       "licenseNumber": "ORDRE-2024-002",
-      "hospital": "Hôpital Général de Yaoundé"
+      "hospital": "Hôpital Général de Yaoundé",
+      "yearsOfExperience": 5,
+      "certifications": ["Diplôme de Médecine Générale", "Certification en Soins Primaires", "Formation en Santé Maternelle"],
+      "languages": ["Français", "Anglais", "Ewondo"],
+      "consultationFee": 10000,
+      "availability": {
+        "monday": { "start": "08:00", "end": "16:00", "available": true },
+        "tuesday": { "start": "08:00", "end": "16:00", "available": true },
+        "wednesday": { "start": "08:00", "end": "16:00", "available": true },
+        "thursday": { "start": "08:00", "end": "16:00", "available": true },
+        "friday": { "start": "08:00", "end": "14:00", "available": true },
+        "saturday": { "start": "09:00", "end": "12:00", "available": true },
+        "sunday": { "start": "09:00", "end": "12:00", "available": false }
+      },
+      "bio": "Médecin généraliste dédiée à la santé des femmes et des enfants. Avec 5 ans d'expérience, je me spécialise dans les soins préventifs et le suivi de grossesse.",
+      "education": [
+        {
+          "degree": "Doctorat en Médecine",
+          "institution": "Université de Yaoundé I",
+          "year": 2018
+        },
+        {
+          "degree": "Formation en Santé Maternelle",
+          "institution": "Hôpital Général de Yaoundé",
+          "year": 2020
+        }
+      ],
+      "awards": [
+        {
+          "title": "Certificat d'Excellence en Soins Primaires",
+          "year": 2022,
+          "organization": "Ministère de la Santé Publique"
+        }
+      ]
     }
   ],
   "campaigns": [
